{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block title %}{% trans "Журнал событий" %} | Re:Docs{% endblock %}

{% block page_title %}
    <i class="fas fa-history"></i> {% trans "Журнал событий" %}
{% endblock %}

{% block content %}
    <!-- Статистика логов -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card bg-info text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">{% trans "Всего уведомлений" %}</h5>
                    <h3 class="card-text">{{ total_logs }}</h3>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">{% trans "Успешно отправлено" %}</h5>
                    <h3 class="card-text">{{ successful_logs }}</h3>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card bg-danger text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">{% trans "Ошибки отправки" %}</h5>
                    <h3 class="card-text">{{ failed_logs }}</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Проверки работоспособности -->
    <div class="card mb-4">
        <div class="card-header bg-light">
            <h5 class="card-title mb-0">
                <i class="fas fa-heartbeat"></i> {% trans "Проверки работоспособности" %}
            </h5>
        </div>
        <div class="card-body">
            {% if health_checks %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>{% trans "Дата проверки" %}</th>
                            <th>{% trans "Статус" %}</th>
                            <th>{% trans "Проверено напоминаний" %}</th>
                            <th>{% trans "Отправлено напоминаний" %}</th>
                            <th>{% trans "Ошибки" %}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for check in health_checks %}
                        <tr>
                            <td>{{ check.check_date|date:"d.m.Y H:i" }}</td>
                            <td>
                                {% if check.status == 'ok' %}
                                <span class="badge bg-success">{% trans "OK" %}</span>
                                {% elif check.status == 'warning' %}
                                <span class="badge bg-warning text-dark">{% trans "Предупреждение" %}</span>
                                {% else %}
                                <span class="badge bg-danger">{% trans "Ошибка" %}</span>
                                {% endif %}
                            </td>
                            <td>{{ check.reminders_checked }}</td>
                            <td>{{ check.reminders_sent }}</td>
                            <td>
                                {% if check.error_message %}
                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#errorModal{{ check.id }}">
                                    <i class="fas fa-exclamation-circle"></i> {% trans "Показать" %}
                                </button>

                                <!-- Модальное окно с ошибкой -->
                                <div class="modal fade" id="errorModal{{ check.id }}" tabindex="-1" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header bg-danger text-white">
                                                <h5 class="modal-title">
                                                    <i class="fas fa-exclamation-triangle"></i> {% trans "Текст ошибки" %}
                                                </h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <pre class="bg-light p-3">{{ check.error_message }}</pre>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{% trans "Закрыть" %}</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-4">
                <i class="fas fa-info-circle fa-3x text-info mb-3"></i>
                <p>{% trans "Нет данных о проверках работоспособности" %}</p>
            </div>
            {% endif %}